{
  "Jwt": {
    "Issuer": "ClassManagement.Api",
    "Audience": "ClassManagement.Client",
    "ExpireMinutes": 480
  },

"Sms": {
  "Enabled": false,
  "ApiUrl": "https://api.ideamart.io/sms/send",
  "AppId": ""
},

"Backup": {
  "Hour": 23,
  "Minute": 0,
  "PgDumpPath": "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_dump.exe"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}